<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        ul {

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        h1 {
            color: gray;
            font-family: cursive
        }

        h2 {

            color: cornflowerblue;
            font-family: cursive;
        }

        a:hover {
            color: red;
        }



        .word {

            color: chocolate;
            font-family: fantasy;
            border-style: solid;
            border-width: 3px;
        }

        .sites {


            color: blue;
            font-family: fantasy;
            border-style: solid;
            border-width: 3px;
        }

    </style>
</head>

<body background="http://www.secs.oakland.edu/~lpepaj/project1/bricks.jpg">

    <h1><u>Lorenc Pepaj</u></h1>
    <br>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
                <a class="navbar-brand">My Story</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul>
                    <li><a href="http://www.secs.oakland.edu/~lpepaj/project1/Project1.html">Home</a> </li>
                    <li><a href="http://www.secs.oakland.edu/~lpepaj/project1/links.html">Links</a></li>
                    <li><a href="http://www.secs.oakland.edu/~lpepaj/project1/projects.html">Projects</a></li>
                    <li><a href="http://www.secs.oakland.edu/~lpepaj/project1/courses.html">Courses</a></li>
                    <li><a href="http://www.secs.oakland.edu/~lpepaj/project1/interests.html">Interests</a></li>
                    <li><a href="http://www.secs.oakland.edu/~lpepaj/project1/contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="http://www.secs.oakland.edu/~lpepaj/project1/car.jpg" alt="Los Angeles" style="width:100%" ;>
                </div>

                <div class="item">
                    <img src="http://www.secs.oakland.edu/~lpepaj/project1/car2.jpg" alt="Chicago" style="width:100%" ;>
                </div>

                <div class="item">
                    <img src="http://www.secs.oakland.edu/~lpepaj/project1/car3.jpg" alt="New York" style="width:100%" ;>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="col-sm-3">

                <h2>My Hobbies</h2>

                <ul class="word">
                    <li>Working on my car</li><br>

                    <li>Learning new computer science topics</li><br>

                    <li>Playing video games</li><br>
                </ul>

            </div>
            <div class="col-sm-6">
                <font size="5"><b><i>Hello everyone and thank you for visiting my site! I am a current student at Oakland University majoring in Infortmation Techonology. I have a part time job at a help desk for a certain company and on my free time I like to work on cars. I lived in NYC for about 13 years before moving to Michigan and I believe this state has plenty of opportunities for when I graduate.</i></b></font>
            </div>
            <div class="col-sm-3">

                <h2>Favorite Websites</h2>
                <ul class="sites">

                    <li class="invalid nav-item"><a href="http://youtube.com">Youtube</a></li><br>
                    <li class="invalid nav-item"><a href="http://facebook.com">Facebook</a></li><br>
                    <li class="invalid nav-item"><a href="http://instagram.com">Instagram</a></li><br>
                    <li class="invalid nav-item"><a href="http://oakland.edu">Oakland University</a></li><br>
                    <li class="invalid nav-item"><a href="http://twitter.com">Twitter</a></li><br>


                </ul>


            </div>

        </div>
    </div>


</body>

</html>
